<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3627" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\im1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\im2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\im3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\im4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\im5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\im6.jpg" />
    </ItemGroup>

</Project>
